{
    "name": "srice/api-wrapper",
    "description": "Wrapper API Srice",
    "keywords": [
        "srice",
        "api"
    ],
    "homepage": "https://github.com/srice/api",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "SRICE",
            "email": "contact@srice.eu",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/http": "^7.6",
        "illuminate/support": "^7"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Srice\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Srice\\Api\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Srice\\Api\\ApiServiceProvider"
            ],
            "aliases": {
                "Api": "Srice\\Api\\ApiFacade"
            }
        }
    }
}
